# 应用配置
VITE_APP_NAME=Sora
VITE_APP_TYPE=用户端
VITE_SITE_URL=https://user.xingyun.site

# 路由配置
VITE_ROUTER_MODE=history

# 路径配置
VITE_BASE_PATH=/
VITE_HOME_PATH=/home
VITE_LOGIN_PATH=/login

# 接口配置
VITE_API_URL=https://api.user.xingyun.site
VITE_API_TIMEOUT=600000